# BodyTrack

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cuerpo_peso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuerpo_peso/: AdapterFotosActuales.kt  MainActivity.kt
app/src/main/java/com/example/cuerpo_peso/api/: ApiService.kt  CRUD.kt  UnzipUtils.kt
app/src/main/java/com/example/cuerpo_peso/db/: DAO.kt  DB.kt  UnzipUtils.kt  imagen.kt  imagenes_list.kt
app/src/main/java/com/example/cuerpo_peso/ui/: fotos_peso.kt  listar.kt  preview_fotos.kt
app/src/main/res/drawable/: actualizar_aplicacion.xml  app_icon.xml  background_image.xml  btactualizaraplicacion_roundcorner.xml  bteliminarimagenes_roundcorner.xml  btsaveimagenpeso_roundcorner.xml  icon_camera.xml  listar.xml
app/src/main/res/layout/: activity_main.xml  cardview_imagenes_peso.xml  cardview_lista.xml  fragment_fotos_peso.xml  fragment_listar.xml  fragment_preview_fotos.xml  popup_actualizar.xml  popup_backup.xml  popup_cambiar_nombre_imagenes.xml  popup_eliminar_fotos.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_fotos_peso.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuerpo_peso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
